{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    // "module": "es2015",
    "target": "es2015",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "."
  },
  "files": ["./node_modules/@types/mocha/index.d.ts", "./node_modules/@types/node/index.d.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
